d = list(input('아버지의 혈액형을 입력하세요 Ex) A :  '))
if d[0] == 'AB' :
    d = ['A','B']
elif d[0] == 'O' :
    d = ['O','O','O','O']
elif d[0] == 'A' :
    dd = input('친할아버지의 혈액형을 입력하세요 :')
    dm = input('친할머니의 혈액형을 입력하세요 :')
    if dd == 'B' or dd == 'O' or dm == 'B' or dm == 'O' :
        d = ['A','O','A','O']
    elif dd == 'AB' and dm == 'AB' :
        d = ['A','A','A','A']
    else:
        d = ['A','A','A','O'] # 아버지의 유전자형 결정
elif d[0] == 'B' :
    dd = input('친할아버지의 혈액형을 입력하세요 :')
    dm = input('친할머니의 혈액형을 입력하세요 :')
    if dd == 'A' or dd == 'O' or dm == 'A' or dm == 'O' :
        d = ['B','O','B','O']
    elif dd == 'AB' and dm == 'AB' :
        d = ['B','B','B','B']
    else :
        d = ['B','B','B','O']
else :
    d = list(input('아버지의 혈액형을 다시 입력하세요 Ex) A :  ')) # O,A,B,AB가 아닐 시 재입력 받음
m = list(input('어머니의 혈액형을 입력하세요 Ex) A :  '))
if m[0] == 'AB' :
    m = ['A','B']
elif m[0] == 'O' :
    d = ['O','O','O','O']
elif m[0] == 'A' :
    md = input('외할아버지의 혈액형을 입력하세요 :')
    mm = input('외할머니의 혈액형을 입력하세요 :')
    if md == 'B' or md == 'O' or mm == 'B' or mm == 'O' :
        d = ['A','O','A','O']
    elif md == 'AB' and mm == 'AB' :
        d = ['A','A','A','A']
    else:
        d = ['A','A','A','O']
elif m[0] == 'B' :
    md = input('외할아버지의 혈액형을 입력하세요 :')
    mm = input('외할머니의 혈액형을 입력하세요 :')
    if md == 'A' or md == 'O' or mm == 'A' or mm == 'O' :
        d = ['B','O','B','O']
    elif md == 'AB' and mm == 'AB' :
        d = ['B','B','B','B']
    else :
        d = ['B','B','B','O'] # 어머니의 유전자형 결정
else :
    m = list(input('어머니의 혈액형을 다시 입력하세요 Ex) A :  ')) # O,A,B,AB가 아닐 시 재입력 받음
    
son = [d[0]+m[0], d[0]+m[1], d[0]+m[2], d[0]+m[3], d[1]+m[0], d[1]+m[1], 
       d[1]+m[2], d[1]+m[3], d[2]+m[0], d[2]+m[1], d[2]+m[2], d[2]+m[3], 
       d[3]+m[0], d[3]+m[1], d[3]+m[2], d[3]+m[3]] #어머니, 아버지 유전자형 토대로 자식 유전자 결정


for i in range(0,16) :
    if son[i] == 'BA' :
        son[i] = 'AB'
    elif son[i] == 'OA' :
        son[i] = 'AO'
    elif son[i] == 'OB' :
        son[i] = 'BO'
        
cAB = 6.25 * (son.count('AB'))
cAO = 6.25 * (son.count('AO'))
cAA = 6.25 * (son.count('AA'))
cBB = 6.25 * (son.count('BB'))
cBO = 6.25 * (son.count('BO'))
cOO = 6.25 * (son.count('OO'))
pro = {"AO": cAO, "AA": cAA, "AB": cAB, "BO": cBO, "BB": cBB, "OO" : cOO}
print(pro)

import matplotlib.pyplot as plt
plt.figure(figsize=(3,2), dpi=300)

size = [cAO, cAA, cAB, cBB, cBO, cOO]  
labels = 'AO', 'AA', 'AB', 'BB','BO','OO'
colors = ['hotpink', 'red', 'blueviolet', 'blue','lightskyblue','lightgray']

plt.title('blood type')
plt.pie(size, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)

plt.axis('equal')
plt.show() # 각 혈액형별 확률을 그래프로 표시
